spring.data.rest.base-uri=/restapi

server.port=8888

#Database Configuration

#db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.168.0.168:3066/tinckay_chengdu
#db.url=jdbc:mysql://rm-wz933r442bxbw534go.mysql.rds.aliyuncs.com:3306/tinckay_fushan

#tinckay-test-check-db
#db.driver=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://rm-wz9m961v48947lq52o.mysql.rds.aliyuncs.com:3306/tinckay_pm

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-wz9m961v48947lq52o.mysql.rds.aliyuncs.com:3306/tinckay_pm
db.username=tinckay
db.password=Tinckay2016!@
#db.driver-class-name=net.sf.log4jdbc.DriverSpy
#db.username=root
#db.password=sys

#db.useUnicdoe=true
#db.characterEncoding=UTF-8

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=false

#
file.upload.path=/fileUploads/
backup.path=/fushan_backup/
backup.shell.path=/backup.sh

spring.http.multipart.max-file-size=10Mb

spring.http.multipart.max-request-size=10MB

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

#spring.thymeleaf.cache=false